&version #592=0.9a

&cmd_bubble_help`file`06 #592=[ansi(+xterm123,+bubble/edit <group>/<#>=<message text>)] - Replace the text of the specified message with new text.
&cmd_bubble_help`file`07 #592=[ansi(+xterm123,+bubble/delete <group>=<#>)] - Delete the specified message.
&cmd_bubble_help`file`08 #592=%r[ansi(+xterm159,---- Settings ----)]%r
&cmd_bubble_help`file`09 #592=[ansi(+xterm123,+bubble/simple \[recall/notification\])] and [ansi(+xterm123,+bubble/full \[recall/notification\])] - Sets a display mode for the bubbles. Can be customised for each type (when receiving notifications or when recalling in the app)
&cmd_bubble_help`file`10 #592=[ansi(+xterm123,+bubble/off)] and [ansi(+xterm123,+bubble/quiet)] and [ansi(+xterm123,+bubble/loud)] - Sets a global notification level for messages received. Resets all group-specific settings to the same level. (see below).
&cmd_bubble_help`file`11 #592=[ansi(+xterm123,+bubble/off <group>)] and [ansi(+xterm123,+bubble/quiet <group>)] and [ansi(+xterm123,+bubble/loud <group>)] - Sets a notification level for messages received for a specific group. Takes priority over the global.
&cmd_bubble_help`file`12 #592=[ansi(+xterm123,+bubble/settings)] - Displays information about your bubble mode / notification level settings.
&cmd_bubble_help`file`13 #592=%r[ansi(+xterm190,---- Group Management ----)]%r
&cmd_bubble_help`file`14 #592=[ansi(+xterm123,+bubble/creategroup <name>)] - Creates a new group with the specified name. You will be set as its admin.
&cmd_bubble_help`file`15 #592=[ansi(+xterm123,+bubble/invites)] - Lists any current invites to groups you have.
&cmd_bubble_help`file`16 #592=[ansi(+xterm123,+bubble/accept <group>)] - Accepts an invite into a group.
&cmd_bubble_help`file`17 #592=[ansi(+xterm123,+bubble/leave <group>)] - Leaves the specified group.
&cmd_bubble_help`file`18 #592=%r[ansi(+xterm189,---- Group Management : Group Admin ----)]%r
&cmd_bubble_help`file`19 #592=[ansi(+xterm123,+bubble/invite <group>=<name>)] - Invites a player to the specified group.
&cmd_bubble_help`file`20 #592=[ansi(+xterm123,+bubble/remove <group>=<member>)] - Removes specified member from the group.
&cmd_bubble_help`file`21 #592=[ansi(+xterm123,+bubble/promote <group>=<member>)] - Promotes specified member to admin in the group.
&cmd_bubble_help`file`22 #592=[ansi(+xterm123,+bubble/delgroup <group>)] - Completely deletes a group.
&cmd_bubble_help`file`23 #592=%r[ansi(+xterm42,---- Group Management : Staff ----)]%r
&cmd_bubble_help`file`24 #592=[ansi(+xterm123,+bubble/removeadmin <group>=<member>)] - Removes the player from list of admins in the specified group.

&display_bubble`bubble_setup #592=[setq(groupnum,%0,text,%1,name,%2,recipient,%3,msgnum,%5)][setq(direction,[ifelse([match(%q<name>,accname(%q<recipient>),|)],right,left)])][setq(mode,u(func`user_get_mode,%q<recipient>,ifelse(%q<sentto>,notification,recall)))][setq(icdatetime,%4)][setq(text_length,strlen(%q<text>))][setq(name_length,strlen(%q<name>))][setq(msgnum_length,strlen(%5))][u(display_bubble`set_msg_column_length)][u(display_bubble`set_indent_length)][u(display_bubble`set_line_length)][u(display_bubble`set_isunread)]

&display_bubble`set_msg_column_length #592=[setq(column_length,bound(%q<text_length>,u(min_text),u(max_text)))]

&display_bubble`set_line_length #592=[setq(line_length,[add(u(message_indent_len),%q<column_length>,u(message_trail_len))])][setq(name_line_length,bound(add(strlen(u(logo_left)),add(%q<msgnum_length>,4),1,%q<name_length>,3,strlen(%b%q<icdatetime>%b)),u(min_text),u(max_text)))][if(gt(%q<name_line_length>,%q<line_length>),[setq(difference,sub(%q<name_line_length>,%q<line_length>))][setq(line_length,bound(%q<name_line_length>,%q<name_line_length>,u(max_text)))][setq(column_length,add(%q<column_length>,%q<difference>))]

&display_bubble`full`person_date_line #592=[align(%q<indent_length> 1 [strlen(u(logo_left))] [add(%q<msgnum_length>,3)] [sub(%q<line_length>,strlen(u(logo_left)),strlen(%b%q<icdatetime>%b),add(%q<msgnum_length>,3),3)] 3 >[strlen(%b%q<icdatetime>%b)] 1,[repeat([u(bubble_indent_text)],%q<indent_length>)],[ansi(u(colour`secondary),/)],[u(logo_left)],%b\(%q<msgnum>\),%b%q<name>,%q<isunread>,%b%q<icdatetime>%b,[ansi(u(colour`secondary),\\)],,)]

&func`group_msg_exists #592=[ifelse(not(u(func`group_msg_exists_check,%0,%1)),u(func`msg,%#,Error - That message number does not exist in the group.),1)]
&func`group_msg_exists_check #592=[hasattr(me/group`%0`history`%1`name)]
&func`group_msg_authorized #592=[ifelse(not(u(func`group_msg_authorized_check,%0,%1)),u(func`msg,%#,Error - You are not the sender of that message.),1)]
&func`group_msg_authorized_check #592=[match(%~,u(group`%0`history`%1`name),|)]

&cmd_bubble`send #592=[iter(u(group`%q<groupnum>`members),[u(display_bubble`bubble_setup,%q<groupnum>,%q<bubble_text>,%~,%i0,u(func`current_ic_datetime),u(group`%q<groupnum>`history))][u(cmd_bubble`[u(func`user_get_notification_setting,%q<groupnum>,%i0)]_send,%i0)],|)][u(func`store)]

&cmd_recall`pemit_body #592=[ifelse(nattr(me/group`%q<groupnum>`history`*),[u(cmd_recall`get_recall_list)][iter(%q<recall_list>,[u(cmd_recall`message_setup,%i0)][pemit(%#,[u(app_display`body,u(display_bubble`main))])][u(cmd_recall`set_read)],,%r)],%r[align(-[sub(u(default_app_width),2)],No Messages To Recall%r%r)])]

&cmd_recall`message_setup #592=[setq(bubblenum,%0)][u(display_bubble`bubble_setup,%q<groupnum>,u(group`%q<groupnum>`history`%q<bubblenum>`text),u(group`%q<groupnum>`history`%q<bubblenum>`name),%#,u(group`%q<groupnum>`history`%q<bubblenum>`icdatetime),%q<bubblenum>)]

&cmd_recall`get_recall_list #592=[u(cmd_recall`min_recall_num)][setq(recall_list,if(%q<recall_num>,[lnum(sub(u(group`%q<groupnum>`history),%q<recall_num>),sub(u(group`%q<groupnum>`history),1))]))][u(cmd_recall`validate_list)]

&cmd_recall`validate_list #592=[iter(%q<recall_list>,if(not(hasattr(me/group`%q<groupnum>`history`%i0`name)),setq(recall_list,remove(%q<recall_list>,%i0))))]

&cmd_groups`list #592=[ifelse(u(user`%#`groups),iter(u(user`%#`groups),[u(func`set_group_vars,%i0)][pemit(%#,[u(app_display`body,[u(cmd_groups`top_line)]%r[u(cmd_groups`top_space_line)]%r[u(cmd_groups`name_line)]%r[u(cmd_groups`admin_line)]%r[u(cmd_groups`members_line)]%r[u(cmd_groups`bottom_line)]%r%r)])][unsetq(groupnum)][unsetq(groupname)],|,),pemit(%#,[u(app_display`body,align(-[sub(u(default_app_width),2)],You are not a member of any groups.))]))]%r%r

&cmd_settings`setup #592=[setq(left_column,bound(add(2,u(cmd_settings`longest_group)),20))][setq(app_width,bound(add(%q<left_column>,8,2),34,78))][setq(right_column,sub(%q<app_width>,%q<left_column>,2))]

&cmd_settings`main #592=[pemit(%#,[u(app_display,[align(-[sub(%q<app_width>,2)],-- [ansi(u(colour`primary),Settings)] --,,)]%r[align(%q<left_column> >%q<right_column>$,[u(cmd_settings`headers)],[u(cmd_settings`values)],,)])])]

&cmd_msgdelete #592=$+bubble/delete *=*: think [u(cmd_msgdelete`setup,%0,%1)][u(cmd_msgdelete`main)]

&cmd_msgdelete`setup #592=[u(func`set_group_vars,%0)][setq(bubblenum,%1)]

&cmd_msgdelete`main #592=[if(cand(u(func`group_exists,%q<groupnum>),u(func`group_authorized,%q<groupnum>),u(func`group_msg_exists,%q<groupnum>,%q<bubblenum>),u(func`group_msg_authorized,%q<groupnum>,%q<bubblenum>)),u(cmd_msgdelete`deletemsg))]

&cmd_msgdelete`deletemsg #592=[wipe(me/group`%q<groupnum>`history`%q<bubblenum>`name)][u(func`msg,%#,Message number %q<bubblenum> in %q<groupnum>-%q<groupname> has been deleted.)]

&cmd_msgedit #592=$+bubble/edit */*=*: think [u(cmd_msgedit`setup,%0,%1,%2)][u(cmd_msgedit`main)]

&cmd_msgedit`setup #592=[u(func`set_group_vars,%0)][setq(bubblenum,%1)][setq(new_text,%2)]

&cmd_msgedit`main #592=[if(cand(u(func`group_exists,%q<groupnum>),u(func`group_authorized,%q<groupnum>),u(func`group_msg_exists,%q<groupnum>,%q<bubblenum>),u(func`group_msg_authorized,%q<groupnum>,%q<bubblenum>)),u(cmd_msgedit`editmsg))]

&cmd_msgedit`editmsg #592=[attrib_set(me/group`%q<groupnum>`history`%q<bubblenum>`text,%q<new_text>)][u(func`msg,%#,Message number %q<bubblenum> in %q<groupnum>-%q<groupname> has been updated with new text: '%q<new_text>'.)]
